apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':data')
    implementation project(path: ':common')
    implementation project(path: ':core')

    implementation deps.supportAppCompat

    //RX
    implementation deps.rxandroid
    implementation deps.rxjava

    //DI
    implementation deps.dagger2
    implementation (deps.dagger2support)  {
        exclude group: 'com.android.support'
    }
    kapt deps.dagger2compiler

    //Kotlin
    implementation deps.kotlinStdlib
    implementation deps.kotlinReflect
}
