# android-source-training

./: .gitignore
ConfigureBuildSample/: build.gradle
ConfigureBuildSample/app/: build.gradle
ConfigureBuildSample/app/src/androidTest/java/android/thaihn/configurebuildsample/: ExampleInstrumentedTest.kt
ConfigureBuildSample/app/src/demo/res/values/: strings.xml
ConfigureBuildSample/app/src/full/res/values/: strings.xml
ConfigureBuildSample/app/src/main/: AndroidManifest.xml
ConfigureBuildSample/app/src/main/java/android/thaihn/configurebuildsample/: MainActivity.kt
ConfigureBuildSample/app/src/main/res/layout/: activity_main.xml
integrate-login/app/: build.gradle  credentials.json
integrate-login/app/src/main/java/android/thaihn/integratelogin/facebook/util/: FacebookUtil.kt
integrate-login/app/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_twitter_login.xml
integrate-login/app/src/test/java/android/thaihn/integratelogin/: ExampleUnitTest.kt
map-sample/: .gitignore  README.md  app_keystore.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle
map-sample/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
map-sample/app/src/apv_test/res/values/: strings.xml
map-sample/app/src/debug/res/values/: strings.xml
map-sample/app/src/main/: AndroidManifest.xml
map-sample/app/src/main/java/com/transportation/bookcar/app/: App.kt  AppComponent.kt  AppModule.kt  AppNavigator.kt  ApplicationContextModule.kt  Constant.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePagerAdapter.kt  HomePresenter.kt  HomeSearchResultAdapter.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/register/: RegisterActivity.kt  RegisterActivityModule.kt  RegisterContract.kt  RegisterPresenter.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/service/: AppFirebaseMessagingService.kt  RegisterDeviceTokenServiceModule.kt  RegistrationDeviceTokenService.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashPresenter.kt
map-sample/app/src/main/java/com/transportation/bookcar/app/util/: ConvertUtil.kt  FireBaseConfig.kt  ImageUtil.kt  KeyboardUtil.kt  MapUtil.kt  UserType.kt  ValidateUtil.kt
map-sample/app/src/main/res/drawable/: border_home_edt.xml  ic_app_stat_notification.xml  ic_launcher_foreground.xml  ic_my_location_white_24dp.xml  ic_place_white_24dp.xml
map-sample/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_movies.xml  item_movie.xml  item_search_result.xml  item_tv.xml  layout_loading.xml  search_result.xml  toolbar.xml
map-sample/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
map-sample/app/src/main/res/xml/: global_tracker.xml
map-sample/app/src/staging/res/values/: strings.xml
map-sample/common/: build.gradle
map-sample/common/src/main/: AndroidManifest.xml
map-sample/common/src/main/java/com/transportation/bookcar/common/: UtilComponent.kt  UtilModule.kt
map-sample/common/src/main/java/com/transportation/bookcar/common/api/: ApiCallListener.kt  ApiConfig.kt  ApiException.kt  SimpleApiRespond.kt
map-sample/common/src/main/java/com/transportation/bookcar/common/extension/: RxExtension.kt
map-sample/common/src/main/java/com/transportation/bookcar/common/utils/: DeviceUtil.kt  ItemClickSupport.java  NetworkUtil.kt  PreferenceUtil.kt  ResourceUtil.kt  ViewUtil.kt
map-sample/core/: build.gradle
map-sample/core/src/main/: AndroidManifest.xml
map-sample/core/src/main/java/com/transportation/bookcar/core/: AppLogger.kt  Navigator.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/adapter/: BaseFragmentPagerAdapter.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/base/: Mvp.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/di/: Scope.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/event/: BaseEventBusConsumer.kt  BaseResultReceiver.kt  RxEvent.kt  RxEventBus.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/presenter/: CorePresenter.kt
map-sample/core/src/main/java/com/transportation/bookcar/core/view/: CoreActivity.kt  CoreFragment.kt  TabActivity.kt
map-sample/core/src/main/res/values/: dimens.xml  style.xml
map-sample/data/: build.gradle
map-sample/data/src/main/: AndroidManifest.xml
map-sample/data/src/main/java/com/transportation/bookcar/data/: Constant.kt  DataComponent.kt
map-sample/data/src/main/java/com/transportation/bookcar/data/local/: Constant.kt  DbComponent.kt  DbModule.kt
map-sample/domain/: build.gradle
map-sample/domain/src/main/: AndroidManifest.xml
map-sample/domain/src/main/java/com/transportation/bookcar/domain/: AuthManager.kt  Constant.kt  DomainComponent.kt  DomainModule.kt
map-sample/domain/src/main/res/values/: strings.xml
map-sample/gradle/wrapper/: gradle-wrapper.properties
map-sample/tools/checkstyle/: checkstyle.gradle  suppressions.xml
map-sample/tools/detekt/: default-detekt-config.yml  detekt.gradle
map-sample/tools/findbugs/: findbugs.gradle
map-sample/tools/pmd/: pmd.gradle
test-sample/app/: build.gradle
test-sample/app/src/androidTest/java/com/example/testsample/: ExampleInstrumentedTest.kt
test-sample/app/src/main/: AndroidManifest.xml
test-sample/app/src/main/java/com/example/testsample/: EmailValidator.kt  MainActivity.kt  SharedPreferencesHelper.kt
test-sample/app/src/main/java/com/example/testsample/enity/: UserInfo.kt
test-sample/app/src/main/res/layout/: activity_main.xml
test-sample/app/src/main/res/values/: dimens.xml
test-sample/app/src/test/java/com/example/testsample/: EmailValidatorTest.kt  SharedPreferencesHelperTest.kt
(+388 files in other folders)
