apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation deps.supportAppCompat

    implementation deps.retrofit
    implementation deps.retrofitRxAdapter
    implementation deps.retrofitGson
    implementation deps.okhttp3
    implementation deps.okhttp3loging
    implementation deps.okio
    implementation deps.kotlinRealmExt

    //RX
    implementation deps.rxandroid
    implementation deps.rxjava

    //DI
    implementation deps.dagger2
    implementation (deps.dagger2support)  {
        exclude group: 'com.android.support'
    }
    kapt deps.dagger2compiler

    //Kotlin
    implementation deps.kotlinStdlib
    implementation deps.kotlinReflect

}
