<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_datas"
        android:orientation="vertical"
        app:spanCount="3"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        style="@style/MatchWidthHeight"/>

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>