<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLoading"
    style="@style/MatchWidthHeight"
    android:background="@color/all_loading_bg"
    android:clickable="true">

    <ProgressBar
        style="@style/WrapWidthHeight"
        android:layout_gravity="center" />
</FrameLayout>