# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental=true
#Config for building dev app
ServerApiAddr_dev="https://maps.googleapis.com"
ServerApiKey_dev="AIzaSyBp5TZlXZ1EN_TSwn_OSiMOZmbepbHk84I"
#Config for building test app
ServerApiAddr_test="https://maps.googleapis.com"
ServerApiKey_test="AIzaSyBp5TZlXZ1EN_TSwn_OSiMOZmbepbHk84I"
show_log_dev=true
#Config for building staging app
ServerApiAddr_staging="https://maps.googleapis.com"
ServerApiKey_staging="AIzaSyBp5TZlXZ1EN_TSwn_OSiMOZmbepbHk84I"
show_log_staging=true
#Config for building release app
ServerApiAddr="https://maps.googleapis.com"
ServerApiKey="AIzaSyBp5TZlXZ1EN_TSwn_OSiMOZmbepbHk84I"
show_log=true
android.debug.obsoleteApi=true
